CONFIG_NAME='Example Config'

# Logging
LOG_LEVEL=debug
LOG_DIR=./logs

# URLs  & Ports
API_URL=http://localhost
HOST_URL=http://localhost
HOST_PORT=8200
API_PORT=3005

# DB
DB_PATH=./volumes/database/hackathon.dev.db
MYSQL_HOST=10.33.32.140
MYSQL_PORT=3306
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DB=hackathon
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMIT=0

# Secrets
JWT_SECRET=<your-secret-key>
API_SECRET=<your-api-secret>

ALLOWED_DOMAINS=thalia.de,skoobe.de
ACTIVATION_URL=http://localhost:8200/account-activation

SMTP_HOST=<SMTPL_HOST>
SMTP_PORT=<SMTP_PORT>
SMTP_USER=<SMTP_USER>
SMTP_PASSWORD=<SMTP_PASSWORD>
SMTP_SECURE=true
SMTP_FROM=<SENDER_EMAIL>
SMTP_UNAUTOHORIZED=false
